.bandcamp,
.video {
  display: inline-block;
  position: relative;
  width: 100%;
}
.bandcamp:after {
  margin-top: 100%;
}
.video:after {
  margin-top: 75%;
}
.bandcamp:after,
.video:after {
  content: ' ';
  display: block;
}
.bandcamp iframe,
.video iframe, {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
