#footer {
  background-color: @footer-bg;
  color: @footer-text-color;
  a {
    color: @footer-link-color;
  }

  margin-top: @footer-margin-top;
  height: @footer-height;
  padding-top: @footer-padding-top;
  padding-bottom: @footer-padding-bottom;
  text-align: @footer-text-align
}

#push {
  height: @footer-height + @footer-margin-top;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0 - @footer-height - @footer-margin-top;
}
