
.item {
  width: 100%;
}
.item.video {
  width: 100% !important;
}
.gutter-sizer {
  width: 2%;
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 750px) {
  .item {
    width: 49%;
  }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 970px) {
  .item {
    width: 32%;
  }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1170px) {
  .item {
    width: 23.5%;
  }
}
